spring.datasource.url=jdbc:mysql://localhost:3306/uni_db2
spring.datasource.username=root
spring.datasource.password=QWEasdzxc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=9090